<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--買うもの-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-io-aDF">
                                <rect key="frame" x="15" y="120.99999999999999" width="363" height="34.333333333333329"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-Mm-WS7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-O7-PI6">
                                        <rect key="frame" x="288" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物リスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utW-3l-lbc">
                                <rect key="frame" x="120.66666666666669" y="59" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（10個まで登録できます）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-lS-bPJ">
                                <rect key="frame" x="110.33333333333333" y="94" width="172.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-Z7-fGt">
                                <rect key="frame" x="10" y="165.33333333333331" width="373" height="519.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-DZ-AVU">
                                <rect key="frame" x="15" y="694.66666666666663" width="363" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="買ったものを冷蔵庫に追加する"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tk8-io-aDF" secondAttribute="trailing" constant="15" id="5CJ-Q3-8yl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CZb-Z7-fGt" secondAttribute="trailing" constant="10" id="Rt1-K9-2z2"/>
                            <constraint firstItem="CZb-Z7-fGt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Wif-vw-kHJ"/>
                            <constraint firstItem="Rrn-lS-bPJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aMK-Kn-OV1"/>
                            <constraint firstItem="Tk8-io-aDF" firstAttribute="top" secondItem="Rrn-lS-bPJ" secondAttribute="bottom" constant="10" id="afI-xm-OD6"/>
                            <constraint firstItem="uX3-DZ-AVU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bhz-w2-hBM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uX3-DZ-AVU" secondAttribute="trailing" constant="15" id="izl-fq-V9o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uX3-DZ-AVU" secondAttribute="bottom" constant="40" id="jLY-Mw-4iw"/>
                            <constraint firstItem="utW-3l-lbc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jQ1-S0-yp0"/>
                            <constraint firstItem="Rrn-lS-bPJ" firstAttribute="top" secondItem="utW-3l-lbc" secondAttribute="bottom" constant="5" id="kVW-i3-mb0"/>
                            <constraint firstItem="CZb-Z7-fGt" firstAttribute="top" secondItem="Tk8-io-aDF" secondAttribute="bottom" constant="10" id="mkb-Yu-zaJ"/>
                            <constraint firstItem="uX3-DZ-AVU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="nlp-v6-4uf"/>
                            <constraint firstItem="CZb-Z7-fGt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nzF-QR-rl0"/>
                            <constraint firstItem="uX3-DZ-AVU" firstAttribute="top" secondItem="CZb-Z7-fGt" secondAttribute="bottom" constant="10" id="tUa-xj-Eu6"/>
                            <constraint firstItem="Tk8-io-aDF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="u6P-Ef-CYA"/>
                            <constraint firstItem="utW-3l-lbc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uI9-69-1dJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="買うもの" image="checklist" catalog="system" id="nAF-mW-JfB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
