<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEj-8Y-jp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--冷蔵庫-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RefManager1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-7V-hcx">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-DV-7WE">
                                        <rect key="frame" x="0.0" y="0.0" width="724.5" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-aU-k7B">
                                                <rect key="frame" x="0.0" y="0.0" width="724.5" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-GQ-MLm">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="肉・ハム・ソーセージ"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-Cl-bIX">
                                                        <rect key="frame" x="80.5" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="魚"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-RN-24C">
                                                        <rect key="frame" x="161" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="野菜・果物"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-1b-ij6">
                                                        <rect key="frame" x="241.5" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="牛乳・卵"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-bs-jr3">
                                                        <rect key="frame" x="322" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="おかず・惣菜"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-gf-a9Z">
                                                        <rect key="frame" x="402.5" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="飲料"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-RA-gu0">
                                                        <rect key="frame" x="483" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="調味料"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-yt-7xj">
                                                        <rect key="frame" x="563.5" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="お菓子"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-go-oo9">
                                                        <rect key="frame" x="644" y="0.0" width="80.5" height="89.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="その他"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="hcp-aU-k7B" firstAttribute="top" secondItem="tyq-DV-7WE" secondAttribute="top" id="2iM-rt-STL"/>
                                            <constraint firstAttribute="bottom" secondItem="hcp-aU-k7B" secondAttribute="bottom" id="Gm2-wq-UzD"/>
                                            <constraint firstAttribute="trailing" secondItem="hcp-aU-k7B" secondAttribute="trailing" id="gWQ-wC-NwH"/>
                                            <constraint firstItem="hcp-aU-k7B" firstAttribute="leading" secondItem="tyq-DV-7WE" secondAttribute="leading" id="qLO-5p-SqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="tyq-DV-7WE" firstAttribute="top" secondItem="7kW-7V-hcx" secondAttribute="top" id="2F1-nR-bIR"/>
                                    <constraint firstItem="tyq-DV-7WE" firstAttribute="width" secondItem="7kW-7V-hcx" secondAttribute="width" multiplier="1.75" id="DVr-OD-eD8"/>
                                    <constraint firstItem="tyq-DV-7WE" firstAttribute="height" secondItem="7kW-7V-hcx" secondAttribute="height" id="UOM-UK-7ix"/>
                                    <constraint firstItem="tyq-DV-7WE" firstAttribute="leading" secondItem="7kW-7V-hcx" secondAttribute="leading" id="kGh-YV-Oxi"/>
                                    <constraint firstAttribute="trailing" secondItem="tyq-DV-7WE" secondAttribute="trailing" id="uyF-bg-mv9"/>
                                    <constraint firstAttribute="bottom" secondItem="tyq-DV-7WE" secondAttribute="bottom" id="yiB-cN-2Va"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wNo-tM-GZS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wrE-E4-GY6"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-Pj-DGz">
                                <rect key="frame" x="0.0" y="705" width="414" height="67.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-u3-tN4">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="67.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="冷蔵"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-94-Qkr">
                                        <rect key="frame" x="207" y="0.0" width="207" height="67.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="冷凍"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-Nk-tQM">
                                <rect key="frame" x="0.0" y="88" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QeM-UU-CPX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeM-UU-CPX" id="Lle-jo-Ksf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kW-7V-hcx" firstAttribute="top" secondItem="CN4-Pj-DGz" secondAttribute="bottom" id="5Iu-CO-aMY"/>
                            <constraint firstItem="4fB-Nk-tQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BIh-YR-THX"/>
                            <constraint firstItem="7kW-7V-hcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHy-cl-lSp"/>
                            <constraint firstItem="CN4-Pj-DGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7P-VV-FXO"/>
                            <constraint firstItem="CN4-Pj-DGz" firstAttribute="top" secondItem="4fB-Nk-tQM" secondAttribute="bottom" id="Uw7-5J-Iy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kW-7V-hcx" secondAttribute="trailing" id="Vnm-0u-pBh"/>
                            <constraint firstItem="4fB-Nk-tQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WmH-ls-4fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fB-Nk-tQM" secondAttribute="trailing" id="bbM-8z-fsy"/>
                            <constraint firstItem="CN4-Pj-DGz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="f0B-pb-yuY"/>
                            <constraint firstItem="7kW-7V-hcx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nv4-EI-ev8"/>
                            <constraint firstItem="7kW-7V-hcx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="qnQ-Xr-AL9"/>
                            <constraint firstItem="CN4-Pj-DGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sp0-9D-Giw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CN4-Pj-DGz" secondAttribute="trailing" id="ueB-bj-tsd"/>
                            <constraint firstItem="7kW-7V-hcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xaA-dC-PLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="冷蔵庫" id="ebQ-Yw-zQR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZNo-GJ-wc7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CDt-br-9dE">
                                <rect key="frame" x="20" y="5" width="97.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Button"/>
                                <connections>
                                    <segue destination="2KF-vN-BTj" kind="presentation" modalPresentationStyle="fullScreen" id="t4X-FX-Q6S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WPw-lO-9Qe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8e0-Ob-ULs">
                                <rect key="frame" x="295" y="5" width="99" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="50.892857142857139"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="efr-8c-Fhi">
            <objects>
                <viewController id="2KF-vN-BTj" customClass="ModalViewController" customModule="RefManager1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh5-El-XsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存方法を選んでください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-Tn-dOu">
                                <rect key="frame" x="20" y="64" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kjW-t3-HGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-PH-oGY">
                                <rect key="frame" x="0.0" y="94" width="414" height="77.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-0g-6bP">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="冷蔵"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-LR-hc8">
                                        <rect key="frame" x="207" y="0.0" width="207" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="冷凍"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品の種類を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-UM-ewx">
                                <rect key="frame" x="20" y="191.5" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yP7-Wl-gS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="数量を入力してください" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-uS-HKT">
                                <rect key="frame" x="20" y="645.5" width="186.5" height="34"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-MU-hJi">
                                <rect key="frame" x="225" y="645.5" width="169" height="34"/>
                                <menu key="menu" id="zLt-hD-NOw">
                                    <children>
                                        <command title="Item 1" id="8BT-Mu-0iP"/>
                                        <command title="Item 2" id="gXi-vZ-Dr1"/>
                                    </children>
                                </menu>
                                <state key="normal" title="単位を選択してください"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jax-iL-4T8">
                                <rect key="frame" x="0.0" y="709.5" width="414" height="103.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53s-yj-18u">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="103.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancel:" destination="2KF-vN-BTj" eventType="touchUpInside" id="bOC-38-VIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-hI-9uA">
                                        <rect key="frame" x="207" y="0.0" width="207" height="103.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="保存する"/>
                                        <connections>
                                            <action selector="preserve:" destination="2KF-vN-BTj" eventType="touchUpInside" id="5cP-oe-uTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-aD-GX4">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-jo-Oae">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-Fh-0Vf">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="肉・ハム・ソーセージ"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-D2-vPu">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="魚"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-ai-do9">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="野菜・果物"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-cr-nOn">
                                        <rect key="frame" x="0.0" y="138" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-3d-hb2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="牛乳・卵・乳製品"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-hx-ogP">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="おかず・惣菜"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43y-17-loP">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="飲料"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-Gp-Zrh">
                                        <rect key="frame" x="0.0" y="276" width="414" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-DE-kyN">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="調味料"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-zu-67k">
                                                <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="お菓子"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-L6-nFe">
                                                <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="その他"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Es3-aD-GX4" secondAttribute="height" multiplier="1:1" id="aIQ-o8-h3s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBo-ON-V98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBo-ON-V98" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gd3-UM-ewx" secondAttribute="trailing" symbolic="YES" id="2BK-1t-88Y"/>
                            <constraint firstItem="jax-iL-4T8" firstAttribute="leading" secondItem="EBo-ON-V98" secondAttribute="leading" id="3OM-GB-nIq"/>
                            <constraint firstItem="xHE-PH-oGY" firstAttribute="height" secondItem="qh5-El-XsC" secondAttribute="height" multiplier="0.075" id="4Sd-aX-3cB"/>
                            <constraint firstItem="tr9-uS-HKT" firstAttribute="top" secondItem="Es3-aD-GX4" secondAttribute="bottom" constant="10" id="6cR-M8-F2w"/>
                            <constraint firstItem="EBo-ON-V98" firstAttribute="trailing" secondItem="jax-iL-4T8" secondAttribute="trailing" id="6ss-b2-SFx"/>
                            <constraint firstItem="Es3-aD-GX4" firstAttribute="width" secondItem="qh5-El-XsC" secondAttribute="width" id="8Mt-F4-q5M"/>
                            <constraint firstItem="gd3-UM-ewx" firstAttribute="leading" secondItem="EBo-ON-V98" secondAttribute="leading" constant="20" id="BzV-Ji-0Yz"/>
                            <constraint firstItem="xHE-PH-oGY" firstAttribute="top" secondItem="1PN-Tn-dOu" secondAttribute="bottom" id="C3u-8K-W7d"/>
                            <constraint firstItem="xHE-PH-oGY" firstAttribute="leading" secondItem="EBo-ON-V98" secondAttribute="leading" id="Due-nx-0QN"/>
                            <constraint firstItem="EBo-ON-V98" firstAttribute="trailing" secondItem="1pA-MU-hJi" secondAttribute="trailing" constant="20" id="E8s-IC-bK0"/>
                            <constraint firstItem="Es3-aD-GX4" firstAttribute="leading" secondItem="EBo-ON-V98" secondAttribute="leading" id="F3W-JV-2J5"/>
                            <constraint firstItem="1pA-MU-hJi" firstAttribute="centerY" secondItem="tr9-uS-HKT" secondAttribute="centerY" id="Fcb-2l-qGU"/>
                            <constraint firstItem="tr9-uS-HKT" firstAttribute="width" secondItem="qh5-El-XsC" secondAttribute="width" multiplier="0.45" id="Gl1-PV-K3B"/>
                            <constraint firstItem="EBo-ON-V98" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1PN-Tn-dOu" secondAttribute="trailing" symbolic="YES" id="IP7-Zk-zS4"/>
                            <constraint firstItem="xHE-PH-oGY" firstAttribute="centerX" secondItem="qh5-El-XsC" secondAttribute="centerX" id="KVS-9a-wD6"/>
                            <constraint firstItem="Es3-aD-GX4" firstAttribute="centerX" secondItem="qh5-El-XsC" secondAttribute="centerX" id="Mad-pf-ihh"/>
                            <constraint firstItem="jax-iL-4T8" firstAttribute="height" secondItem="qh5-El-XsC" secondAttribute="height" multiplier="0.1" id="PRr-Py-3lH"/>
                            <constraint firstItem="1PN-Tn-dOu" firstAttribute="top" secondItem="EBo-ON-V98" secondAttribute="top" constant="20" id="TD4-28-IWN"/>
                            <constraint firstItem="Es3-aD-GX4" firstAttribute="top" secondItem="gd3-UM-ewx" secondAttribute="bottom" id="Y8l-oS-ybg"/>
                            <constraint firstItem="Es3-aD-GX4" firstAttribute="height" secondItem="qh5-El-XsC" secondAttribute="height" multiplier="0.4" id="Z9B-Cd-f2g"/>
                            <constraint firstItem="gd3-UM-ewx" firstAttribute="top" secondItem="xHE-PH-oGY" secondAttribute="bottom" constant="20" id="aVP-xd-av9"/>
                            <constraint firstItem="gd3-UM-ewx" firstAttribute="leading" secondItem="1PN-Tn-dOu" secondAttribute="leading" id="eat-E7-b10"/>
                            <constraint firstItem="jax-iL-4T8" firstAttribute="top" secondItem="tr9-uS-HKT" secondAttribute="bottom" constant="30" id="gEi-3E-dY6"/>
                            <constraint firstItem="tr9-uS-HKT" firstAttribute="leading" secondItem="EBo-ON-V98" secondAttribute="leading" constant="20" id="l8v-oh-K1H"/>
                            <constraint firstItem="tr9-uS-HKT" firstAttribute="leading" secondItem="EBo-ON-V98" secondAttribute="leading" constant="20" id="mSX-qv-wi0"/>
                            <constraint firstItem="1pA-MU-hJi" firstAttribute="top" secondItem="Es3-aD-GX4" secondAttribute="bottom" constant="10" id="oKs-oE-oZy"/>
                            <constraint firstItem="1pA-MU-hJi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tr9-uS-HKT" secondAttribute="trailing" constant="8" symbolic="YES" id="oNm-rk-l2K"/>
                            <constraint firstItem="1PN-Tn-dOu" firstAttribute="leading" secondItem="EBo-ON-V98" secondAttribute="leading" constant="20" id="qfj-dD-Tyn"/>
                            <constraint firstItem="EBo-ON-V98" firstAttribute="trailing" secondItem="xHE-PH-oGY" secondAttribute="trailing" id="sqk-zi-xKj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlZ-6Z-nxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQA-eO-kDS">
            <objects>
                <navigationController id="bEj-8Y-jp3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pg-LQ-vwG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnh-sh-2cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI1-bj-cgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
