<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEj-8Y-jp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Po2-Md-lPl">
            <objects>
                <viewController storyboardIdentifier="signInVC" modalPresentationStyle="fullScreen" id="UTi-Qe-vt0" customClass="SignInViewController" customModule="RefManager1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xg-2y-cRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-wF-LPz">
                                <rect key="frame" x="90" y="382.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-dP-10f">
                                <rect key="frame" x="187" y="376" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-DF-fBd">
                                <rect key="frame" x="100" y="490" width="214" height="44"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95F-IH-kFC">
                                <rect key="frame" x="55.5" y="329" width="121.5" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-M2-Suz">
                                <rect key="frame" x="187" y="322" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-vH-cOz">
                                <rect key="frame" x="84.5" y="420" width="245" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="パスワードをお忘れの場合はこちらから">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力内容に誤りがあります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-lB-kK2">
                                <rect key="frame" x="103" y="459" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-pg-deb">
                                <rect key="frame" x="20" y="90" width="384" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcX-pg-deb" secondAttribute="height" multiplier="2:1" id="ptt-0i-WcT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-i1-gds" customClass="GADBannerView">
                                <rect key="frame" x="47" y="646" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fbt-Q2-dfe"/>
                                    <constraint firstAttribute="width" constant="320" id="ruJ-Fv-ZoY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-uE-Q1e">
                                <rect key="frame" x="100" y="544" width="214" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="お試しで使ってみる"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログインせず利用">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v81-ff-chZ">
                                <rect key="frame" x="10" y="592" width="394" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウントをお持ちでない方はコチラ">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8w-Nw-roS"/>
                        <color key="backgroundColor" red="0.79506490520583428" green="0.95638051899996668" blue="0.86083414723612572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8w-Nw-roS" firstAttribute="trailing" secondItem="fTu-uE-Q1e" secondAttribute="trailing" constant="100" id="0cx-k6-GMX"/>
                            <constraint firstItem="fTu-uE-Q1e" firstAttribute="top" secondItem="xSR-DF-fBd" secondAttribute="bottom" constant="10" id="1gQ-Jc-5Uh"/>
                            <constraint firstItem="1fB-M2-Suz" firstAttribute="width" secondItem="3xg-2y-cRY" secondAttribute="width" multiplier="0.5" id="7E3-gf-Et1"/>
                            <constraint firstItem="G8w-Nw-roS" firstAttribute="trailing" secondItem="v81-ff-chZ" secondAttribute="trailing" constant="10" id="BtT-ET-BOp"/>
                            <constraint firstItem="G8w-Nw-roS" firstAttribute="trailing" secondItem="xSR-DF-fBd" secondAttribute="trailing" constant="100" id="CiM-Tg-BBu"/>
                            <constraint firstItem="sfO-vH-cOz" firstAttribute="top" secondItem="uV7-dP-10f" secondAttribute="bottom" constant="10" id="Ilc-e5-HSP"/>
                            <constraint firstItem="sfO-vH-cOz" firstAttribute="centerX" secondItem="3xg-2y-cRY" secondAttribute="centerX" id="MQY-5I-1aB"/>
                            <constraint firstItem="FNt-i1-gds" firstAttribute="top" secondItem="v81-ff-chZ" secondAttribute="bottom" constant="20" id="MQw-KL-JEh"/>
                            <constraint firstItem="v81-ff-chZ" firstAttribute="centerX" secondItem="3xg-2y-cRY" secondAttribute="centerX" id="MRM-k6-wzZ"/>
                            <constraint firstItem="uV7-dP-10f" firstAttribute="top" secondItem="1fB-M2-Suz" secondAttribute="bottom" constant="20" id="Q67-Y5-Ywe"/>
                            <constraint firstItem="xSR-DF-fBd" firstAttribute="leading" secondItem="G8w-Nw-roS" secondAttribute="leading" constant="100" id="SIv-31-GEy"/>
                            <constraint firstItem="xSR-DF-fBd" firstAttribute="centerX" secondItem="3xg-2y-cRY" secondAttribute="centerX" id="UQa-lS-D3z"/>
                            <constraint firstItem="1fB-M2-Suz" firstAttribute="top" secondItem="WcX-pg-deb" secondAttribute="bottom" constant="40" id="aho-Ce-nKg"/>
                            <constraint firstItem="1fB-M2-Suz" firstAttribute="centerY" secondItem="95F-IH-kFC" secondAttribute="centerY" id="bbJ-nY-9Ru"/>
                            <constraint firstItem="v81-ff-chZ" firstAttribute="leading" secondItem="G8w-Nw-roS" secondAttribute="leading" constant="10" id="dzf-Ld-hQf"/>
                            <constraint firstItem="FNt-i1-gds" firstAttribute="centerX" secondItem="3xg-2y-cRY" secondAttribute="centerX" id="fxG-m4-7Lb"/>
                            <constraint firstItem="WcX-pg-deb" firstAttribute="leading" secondItem="G8w-Nw-roS" secondAttribute="leading" constant="20" id="gtf-P8-fom"/>
                            <constraint firstItem="uV7-dP-10f" firstAttribute="centerY" secondItem="Jo0-wF-LPz" secondAttribute="centerY" id="hfd-SZ-UFx"/>
                            <constraint firstItem="fTu-uE-Q1e" firstAttribute="leading" secondItem="G8w-Nw-roS" secondAttribute="leading" constant="100" id="huh-c5-Uy3"/>
                            <constraint firstItem="oBT-lB-kK2" firstAttribute="centerX" secondItem="3xg-2y-cRY" secondAttribute="centerX" id="jUI-Z9-wCe"/>
                            <constraint firstItem="1fB-M2-Suz" firstAttribute="leading" secondItem="95F-IH-kFC" secondAttribute="trailing" constant="10" id="lDt-eL-xmB"/>
                            <constraint firstItem="xSR-DF-fBd" firstAttribute="top" secondItem="oBT-lB-kK2" secondAttribute="bottom" constant="10" id="p1L-CK-Hdt"/>
                            <constraint firstItem="v81-ff-chZ" firstAttribute="top" secondItem="fTu-uE-Q1e" secondAttribute="bottom" constant="10" id="plI-Ss-Q4E"/>
                            <constraint firstItem="uV7-dP-10f" firstAttribute="width" secondItem="3xg-2y-cRY" secondAttribute="width" multiplier="0.5" id="q8m-MA-dKZ"/>
                            <constraint firstItem="WcX-pg-deb" firstAttribute="top" secondItem="3xg-2y-cRY" secondAttribute="top" constant="90" id="rv3-YO-qRT"/>
                            <constraint firstItem="G8w-Nw-roS" firstAttribute="trailing" secondItem="uV7-dP-10f" secondAttribute="trailing" constant="20" id="sFt-25-HAG"/>
                            <constraint firstItem="oBT-lB-kK2" firstAttribute="top" secondItem="sfO-vH-cOz" secondAttribute="bottom" constant="10" id="u9o-BX-H7Y"/>
                            <constraint firstItem="uV7-dP-10f" firstAttribute="leading" secondItem="Jo0-wF-LPz" secondAttribute="trailing" constant="10" id="wjs-k1-Gye"/>
                            <constraint firstItem="G8w-Nw-roS" firstAttribute="trailing" secondItem="1fB-M2-Suz" secondAttribute="trailing" constant="20" id="ybD-R8-gmQ"/>
                            <constraint firstAttribute="trailing" secondItem="WcX-pg-deb" secondAttribute="trailing" constant="10" id="z1g-mi-jFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgl-8B-2JU"/>
                    <connections>
                        <outlet property="bannerView" destination="FNt-i1-gds" id="dMq-3Y-Wyp"/>
                        <outlet property="emailTextField" destination="1fB-M2-Suz" id="Mvo-NE-stQ"/>
                        <outlet property="passwordTextField" destination="uV7-dP-10f" id="zVq-SP-3km"/>
                        <outlet property="pushSignUpViewButton" destination="v81-ff-chZ" id="qeY-IF-ssw"/>
                        <outlet property="resetPassButton" destination="sfO-vH-cOz" id="peq-KN-Ddg"/>
                        <outlet property="signInButton" destination="xSR-DF-fBd" id="adp-lp-RUd"/>
                        <outlet property="trialButton" destination="fTu-uE-Q1e" id="FuY-g6-SrI"/>
                        <outlet property="wrongInputLabel" destination="oBT-lB-kK2" id="1WO-9h-xoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-VH-qi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQA-eO-kDS">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bEj-8Y-jp3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mqB-su-R97"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pg-LQ-vwG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTi-Qe-vt0" kind="relationship" relationship="rootViewController" id="vPD-UC-sAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI1-bj-cgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleImage" width="695" height="245"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
