<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhZ-1F-C3B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="0WG-55-Dhx">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhZ-1F-C3B" customClass="MainTabViewController" customModule="RefManager1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8a8-xZ-3Xz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNG-xv-zly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XgY-9P-pxI" kind="relationship" relationship="viewControllers" id="Fnc-d9-Byb"/>
                        <segue destination="UHd-Ow-o5A" kind="relationship" relationship="viewControllers" id="tpm-aI-X9z"/>
                        <segue destination="dJS-rf-f5c" kind="relationship" relationship="viewControllers" id="SA7-fc-Ju6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0W-4J-inR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-296"/>
        </scene>
        <!--FoodListViewController-->
        <scene sceneID="6MR-P9-BdN">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodList" referencedIdentifier="FoodListViewController" id="KSp-Ak-4Fp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w1b-wi-9wD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbB-IJ-yGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="437"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="049-af-NCp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AppendFoods" storyboardName="ShoppingList" referencedIdentifier="ShoppingList" id="UHd-Ow-o5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" id="PGY-Dd-Rib"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIp-9m-BSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="323"/>
        </scene>
        <!--AccountInformationView-->
        <scene sceneID="eM6-aY-7mk">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountInformation" referencedIdentifier="AccountInformationView" id="dJS-rf-f5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" id="SLw-7o-V5D">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="default" variableValue="0.60000000000000009"/>
                        <imageReference key="selectedImage" image="person.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCB-oa-j5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.9236641221373" y="125.35211267605635"/>
        </scene>
        <!--冷蔵庫-->
        <scene sceneID="KxO-Qt-Vib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgY-9P-pxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="冷蔵庫" id="0f5-43-7Mv">
                        <imageReference key="image" image="refrigerator" catalog="system" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roD-Tg-dZV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSp-Ak-4Fp" kind="relationship" relationship="rootViewController" id="NY7-En-MCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJh-2Y-Jk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="refrigerator" catalog="system" width="97" height="128"/>
    </resources>
</document>
