<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Category List View Controller-->
        <scene sceneID="ODX-SI-fry">
            <objects>
                <viewController storyboardIdentifier="RecipeCategoryListView" modalPresentationStyle="fullScreen" id="XqS-91-mT2" customClass="RecipeCategoryListViewController" customModule="RefManager1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHC-MC-Svp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-fy-UUy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="themeColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXy-EN-sW3"/>
                        <color key="backgroundColor" name="themeColor"/>
                        <constraints>
                            <constraint firstItem="1ef-fy-UUy" firstAttribute="centerX" secondItem="xHC-MC-Svp" secondAttribute="centerX" id="6ck-RM-omw"/>
                            <constraint firstItem="RXy-EN-sW3" firstAttribute="bottom" secondItem="1ef-fy-UUy" secondAttribute="bottom" id="FZo-4f-jhc"/>
                            <constraint firstItem="1ef-fy-UUy" firstAttribute="top" secondItem="RXy-EN-sW3" secondAttribute="top" id="RxM-Aj-rCS"/>
                            <constraint firstItem="RXy-EN-sW3" firstAttribute="trailing" secondItem="1ef-fy-UUy" secondAttribute="trailing" id="X6W-CC-jcV"/>
                            <constraint firstItem="1ef-fy-UUy" firstAttribute="leading" secondItem="RXy-EN-sW3" secondAttribute="leading" id="nGm-mf-kbx"/>
                            <constraint firstItem="RXy-EN-sW3" firstAttribute="bottom" secondItem="1ef-fy-UUy" secondAttribute="bottom" id="zRX-3E-Vqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WT-m2-o8T"/>
                    <connections>
                        <outlet property="recipeTable" destination="1ef-fy-UUy" id="xlS-aJ-rXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho6-1P-9ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="63"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="themeColor">
            <color red="0.79500001668930054" green="0.95599997043609619" blue="0.86100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
